###########################################
# APPLICATION SETTINGS
###########################################
APP_NAME=template
APP_VERSION=1.0.0
SQLALCHEMY_ECHO=true
SQLALCHEMY_ISOLATION_LEVEL=SERIALIZABLE

###########################################
# DATABASE SETTINGS
###########################################
# PostgreSQL connection (default)
DATABASE_URI="postgresql+asyncpg://user:pass@localhost:5432/pokedex"

# MongoDB connection (alternative)
# DATABASE_URI=mongodb://username:password@localhost:27017/dbname

# Redis configuration
REDIS_URI=redis://localhost:6379/0
REDIS_PASSWORD=
REDIS_SSL=False